<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
#box{
            height: 50px;
            width: 50px;
            border: 1px solid ;
            background-color: green;
            border-radius: 50px;
            outline: none;
            margin-top: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 600px;
            margin-top: 171px;
            position: relative;
            overflow: hidden;
         }
         #text {
             display: none;
             position: absolute;
             bottom: -50px;
             left: 50%;
             transform: translateX(-50%);
             background-color: green;
             color: white;
             padding: 5px;
             border-radius: 5px;
             transition: bottom 0.5s;
         }
         #box:hover #text {
             bottom: 0;
             display: block;
         }

    </style>
</head>
<body>
      <div id="box">
        <p id="text">Paid</p>
      </div>
</body>
</html>